  Verifying dependencies for napkins@0.1.0
   Building napkins/napkins using c backend


EnumTypeDef ->
  Name: Identifier "PlayerInfoUpdateActions"
  Type: Identifier "SInt8"
  Resolved: True
  Enum Fields:
    EnumFieldDef ->
      Name: Identifier "AddPlayer"
      Proto: NumLiteral `0`
      Value: NumLiteral `1`
      Order: 0

    EnumFieldDef ->
      Name: Identifier "InitializeChat"
      Proto: NumLiteral `0`
      Value: NumLiteral `2`
      Order: 1

    EnumFieldDef ->
      Name: Identifier "UpdateGameMode"
      Proto: NumLiteral `0`
      Value: NumLiteral `4`
      Order: 2

    EnumFieldDef ->
      Name: Identifier "UpdateListed"
      Proto: NumLiteral `0`
      Value: NumLiteral `8`
      Order: 3

    EnumFieldDef ->
      Name: Identifier "UpdateLatency"
      Proto: NumLiteral `0`
      Value: NumLiteral `16`
      Order: 4

    EnumFieldDef ->
      Name: Identifier "UpdateDisplayName"
      Proto: NumLiteral `0`
      Value: NumLiteral `32`
      Order: 5

Null

Null

Null

Null
