  Verifying dependencies for napkins@0.1.0
   Building napkins/napkins using c backend


EnumTypeDef ->
  Name: Identifier "PlayerInfoUpdateActions"
  Type: Identifier "SInt8"
  Resolved: False
  Enum Fields:
    EnumFieldDef ->
      Name: Identifier "AddPlayer"
      Proto: NumLiteral `0`
      Value: NumLiteral `1`
      Order: 0

    EnumFieldDef ->
      Name: Identifier "InitializeChat"
      Proto: NumLiteral `0`
      Value: NumLiteral `2`
      Order: 1

    EnumFieldDef ->
      Name: Identifier "UpdateGameMode"
      Proto: NumLiteral `0`
      Value: NumLiteral `4`
      Order: 2

    EnumFieldDef ->
      Name: Identifier "UpdateListed"
      Proto: NumLiteral `0`
      Value: NumLiteral `8`
      Order: 3

    EnumFieldDef ->
      Name: Identifier "UpdateLatency"
      Proto: NumLiteral `0`
      Value: NumLiteral `16`
      Order: 4

    EnumFieldDef ->
      Name: Identifier "UpdateDisplayName"
      Proto: NumLiteral `0`
      Value: NumLiteral `32`
      Order: 5

StructDef ->
  Name: Identifier "Property"
  Struct Arg-Type Pairs: N/A
  Resolved: False
  Struct Fields:
    StructFieldDef ->
      Name: Identifier "name"
      Proto: NumLiteral `0`
      Type: Index ->
        Target: Identifier "String"
        Args ->
          NumLiteral `32767`
      Order: 0
      Ignored: False
      Conditions: N/A

    StructFieldDef ->
      Name: Identifier "value"
      Proto: NumLiteral `0`
      Type: Index ->
        Target: Identifier "String"
        Args ->
          NumLiteral `32767`
      Order: 1
      Ignored: False
      Conditions: N/A

    StructFieldDef ->
      Name: Identifier "isSigned"
      Proto: NumLiteral `0`
      Type: Identifier "Bool"
      Order: 2
      Ignored: False
      Conditions: N/A

    StructFieldDef ->
      Name: Identifier "signature"
      Proto: NumLiteral `0`
      Type: Index ->
        Target: Identifier "String"
        Args ->
          NumLiteral `32767`
      Order: 3
      Ignored: False
      Conditions:
        Expr ->
          Identifier "isSigned"
        Proto: NumLiteral `0`

StructDef ->
  Name: Identifier "PlayerAction"
  Struct Arg-Type Pairs:
    NumLiteral `0` -> Identifier "actions"
  Resolved: False
  Struct Fields:
    StructFieldDef ->
      Name: Identifier "name"
      Proto: NumLiteral `0`
      Type: Index ->
        Target: Identifier "String"
        Args ->
          NumLiteral `16`
      Order: 0
      Ignored: False
      Conditions:
        Expr ->
          FunctionCall ->
            Name: Identifier "&"
            Arguments ->
              Identifier "actioans"
              DotExpr ->
                Left: Identifier "PlayerInfoUpdateActions"
                Right: Identifier "AddPlayer"
        Proto: NumLiteral `0`

    StructFieldDef ->
      Name: Identifier "propertyCount"
      Proto: NumLiteral `0`
      Type: Identifier "VInt32"
      Order: 1
      Ignored: False
      Conditions:
        Expr ->
          FunctionCall ->
            Name: Identifier "&"
            Arguments ->
              Identifier "actioans"
              DotExpr ->
                Left: Identifier "PlayerInfoUpdateActions"
                Right: Identifier "AddPlayer"
        Proto: NumLiteral `0`

    StructFieldDef ->
      Name: Identifier "properties"
      Proto: NumLiteral `0`
      Type: Index ->
        Target: Identifier "Array"
        Args ->
          Identifier "propertyCount"
          Identifier "Property"
      Order: 2
      Ignored: False
      Conditions:
        Expr ->
          FunctionCall ->
            Name: Identifier "&"
            Arguments ->
              Identifier "actioans"
              DotExpr ->
                Left: Identifier "PlayerInfoUpdateActions"
                Right: Identifier "AddPlayer"
        Proto: NumLiteral `0`

    StructFieldDef ->
      Name: Identifier "hasSignatureData"
      Proto: NumLiteral `0`
      Type: Identifier "Bool"
      Order: 3
      Ignored: False
      Conditions:
        Expr ->
          FunctionCall ->
            Name: Identifier "&"
            Arguments ->
              Identifier "actions"
              DotExpr ->
                Left: Identifier "PlayerInfoUpdateActions"
                Right: Identifier "InitializeChat"
        Proto: NumLiteral `0`

    StructFieldDef ->
      Name: Identifier "chatSessionId"
      Proto: NumLiteral `0`
      Type: Identifier "UUID"
      Order: 4
      Ignored: False
      Conditions:
        Expr ->
          FunctionCall ->
            Name: Identifier "&"
            Arguments ->
              Identifier "actions"
              DotExpr ->
                Left: Identifier "PlayerInfoUpdateActions"
                Right: Identifier "InitializeChat"
        Proto: NumLiteral `0`

        Expr ->
          Identifier "hasSignatureData"
        Proto: NumLiteral `0`

    StructFieldDef ->
      Name: Identifier "publicKeyExpiryTime"
      Proto: NumLiteral `0`
      Type: Identifier "SInt64"
      Order: 5
      Ignored: False
      Conditions:
        Expr ->
          FunctionCall ->
            Name: Identifier "&"
            Arguments ->
              Identifier "actions"
              DotExpr ->
                Left: Identifier "PlayerInfoUpdateActions"
                Right: Identifier "InitializeChat"
        Proto: NumLiteral `0`

        Expr ->
          Identifier "hasSignatureData"
        Proto: NumLiteral `0`

    StructFieldDef ->
      Name: Identifier "encodedPublicKeySize"
      Proto: NumLiteral `0`
      Type: Index ->
        Target: Identifier "ConstrainU"
        Args ->
          Identifier "VInt32"
          NumLiteral `512`
      Order: 6
      Ignored: False
      Conditions:
        Expr ->
          FunctionCall ->
            Name: Identifier "&"
            Arguments ->
              Identifier "actions"
              DotExpr ->
                Left: Identifier "PlayerInfoUpdateActions"
                Right: Identifier "InitializeChat"
        Proto: NumLiteral `0`

        Expr ->
          Identifier "hasSignatureData"
        Proto: NumLiteral `0`

    StructFieldDef ->
      Name: Identifier "encodedPublicKey"
      Proto: NumLiteral `0`
      Type: Index ->
        Target: Identifier "Array"
        Args ->
          Identifier "encodedPublicKeySize"
          Identifier "UInt8"
      Order: 7
      Ignored: False
      Conditions:
        Expr ->
          FunctionCall ->
            Name: Identifier "&"
            Arguments ->
              Identifier "actions"
              DotExpr ->
                Left: Identifier "PlayerInfoUpdateActions"
                Right: Identifier "InitializeChat"
        Proto: NumLiteral `0`

        Expr ->
          Identifier "hasSignatureData"
        Proto: NumLiteral `0`

    StructFieldDef ->
      Name: Identifier "publicKeySignatureSize"
      Proto: NumLiteral `0`
      Type: Index ->
        Target: Identifier "ConstrainU"
        Args ->
          Identifier "VInt32"
          NumLiteral `4096`
      Order: 8
      Ignored: False
      Conditions:
        Expr ->
          FunctionCall ->
            Name: Identifier "&"
            Arguments ->
              Identifier "actions"
              DotExpr ->
                Left: Identifier "PlayerInfoUpdateActions"
                Right: Identifier "InitializeChat"
        Proto: NumLiteral `0`

        Expr ->
          Identifier "hasSignatureData"
        Proto: NumLiteral `0`

    StructFieldDef ->
      Name: Identifier "publicKeySignature"
      Proto: NumLiteral `0`
      Type: Index ->
        Target: Identifier "Array"
        Args ->
          Identifier "publicKeySignatureSize"
          Identifier "UInt8"
      Order: 9
      Ignored: False
      Conditions:
        Expr ->
          FunctionCall ->
            Name: Identifier "&"
            Arguments ->
              Identifier "actions"
              DotExpr ->
                Left: Identifier "PlayerInfoUpdateActions"
                Right: Identifier "InitializeChat"
        Proto: NumLiteral `0`

        Expr ->
          Identifier "hasSignatureData"
        Proto: NumLiteral `0`

    StructFieldDef ->
      Name: Identifier "gameMode"
      Proto: NumLiteral `0`
      Type: Identifier "VInt32"
      Order: 10
      Ignored: False
      Conditions:
        Expr ->
          FunctionCall ->
            Name: Identifier "&"
            Arguments ->
              Identifier "actions"
              DotExpr ->
                Left: Identifier "PlayerInfoUpdateActions"
                Right: Identifier "UpdateGameMode"
        Proto: NumLiteral `0`

    StructFieldDef ->
      Name: Identifier "listed"
      Proto: NumLiteral `0`
      Type: Identifier "Bool"
      Order: 11
      Ignored: False
      Conditions:
        Expr ->
          FunctionCall ->
            Name: Identifier "&"
            Arguments ->
              Identifier "actions"
              DotExpr ->
                Left: Identifier "PlayerInfoUpdateActions"
                Right: Identifier "UpdateListed"
        Proto: NumLiteral `0`

    StructFieldDef ->
      Name: Identifier "ping"
      Proto: NumLiteral `0`
      Type: Identifier "VInt32"
      Order: 12
      Ignored: False
      Conditions:
        Expr ->
          FunctionCall ->
            Name: Identifier "&"
            Arguments ->
              Identifier "actions"
              DotExpr ->
                Left: Identifier "PlayerInfoUpdateActions"
                Right: Identifier "UpdateLatency"
        Proto: NumLiteral `0`

    StructFieldDef ->
      Name: Identifier "hasDisplayName"
      Proto: NumLiteral `0`
      Type: Identifier "Bool"
      Order: 13
      Ignored: False
      Conditions:
        Expr ->
          FunctionCall ->
            Name: Identifier "&"
            Arguments ->
              Identifier "actions"
              DotExpr ->
                Left: Identifier "PlayerInfoUpdateActions"
                Right: Identifier "UpdateDisplayName"
        Proto: NumLiteral `0`

    StructFieldDef ->
      Name: Identifier "displayName"
      Proto: NumLiteral `0`
      Type: Index ->
        Target: Identifier "String"
        Args ->
          NumLiteral `5`
      Order: 14
      Ignored: False
      Conditions:
        Expr ->
          FunctionCall ->
            Name: Identifier "&"
            Arguments ->
              Identifier "actions"
              DotExpr ->
                Left: Identifier "PlayerInfoUpdateActions"
                Right: Identifier "UpdateDisplayName"
        Proto: NumLiteral `0`

        Expr ->
          Identifier "hasDisplayName"
        Proto: NumLiteral `0`

StructDef ->
  Name: Identifier "PlayerInfo"
  Struct Arg-Type Pairs:
    NumLiteral `0` -> Identifier "actions"
  Resolved: False
  Struct Fields:
    StructFieldDef ->
      Name: Identifier "uuid"
      Proto: NumLiteral `0`
      Type: Identifier "UUID"
      Order: 0
      Ignored: False
      Conditions: N/A

    StructFieldDef ->
      Name: Identifier "action"
      Proto: NumLiteral `0`
      Type: Index ->
        Target: Identifier "PlayerAction"
        Args ->
          Identifier "actions"
      Order: 1
      Ignored: False
      Conditions: N/A

PacketDef ->
  Name: Identifier "PlayerInfoUpdate"
  Proto ID Pair: NumLiteral `0` -> NumLiteral `60`
  Direction: Client
  Resolved: False
  Packet Fields:
    PacketFieldDef ->
      Name: Identifier "actions"
      Proto: NumLiteral `0`
      Type: Identifier "SInt8"
      Order: 0
      Conditions -> N/A

    PacketFieldDef ->
      Name: Identifier "playerCount"
      Proto: NumLiteral `0`
      Type: Identifier "VInt32"
      Order: 1
      Conditions -> N/A

    PacketFieldDef ->
      Name: Identifier "playerActions"
      Proto: NumLiteral `0`
      Type: Index ->
        Target: Identifier "Array"
        Args ->
          Identifier "playerCount"
          Index ->
            Target: Identifier "PlayerInfo"
            Args ->
              Identifier "actions"
      Order: 2
      Conditions -> N/A
