EnumTypeDef ->
  Name: Identifier "PlayerInfoUpdateActions"
  Type: Identifier "SInt8"
  Resolved: False
  Enum Fields:
    EnumFieldDef ->
      Name: Identifier "AddPlayer"
      Proto: NumLiteral `0`
      Value: NumLiteral `1`
      Order: 0

    EnumFieldDef ->
      Name: Identifier "InitializeChat"
      Proto: NumLiteral `0`
      Value: NumLiteral `2`
      Order: 1

    EnumFieldDef ->
      Name: Identifier "UpdateGameMode"
      Proto: NumLiteral `0`
      Value: NumLiteral `4`
      Order: 2

    EnumFieldDef ->
      Name: Identifier "UpdateListed"
      Proto: NumLiteral `0`
      Value: NumLiteral `8`
      Order: 3

    EnumFieldDef ->
      Name: Identifier "UpdateLatency"
      Proto: NumLiteral `0`
      Value: NumLiteral `16`
      Order: 4

    EnumFieldDef ->
      Name: Identifier "UpdateDisplayName"
      Proto: NumLiteral `0`
      Value: NumLiteral `32`
      Order: 5

StructDef ->
  Name: Identifier "Property"
  Struct Arg-Type Pairs: N/A
  Resolved: False
  Struct Fields:
    StructFieldDef ->
      Name: Identifier "name"
      Proto: NumLiteral `0`
      Type: Index ->
        Target: Identifier "String"
        Args ->
          NumLiteral `32767`
      Order: 0
      Conditions: N/A

    StructFieldDef ->
      Name: Identifier "value"
      Proto: NumLiteral `0`
      Type: Index ->
        Target: Identifier "String"
        Args ->
          NumLiteral `32767`
      Order: 1
      Conditions: N/A

    StructFieldDef ->
      Name: Identifier "isSigned"
      Proto: NumLiteral `0`
      Type: Identifier "Bool"
      Order: 2
      Conditions: N/A

    StructFieldDef ->
      Name: Identifier "signature"
      Proto: NumLiteral `0`
      Type: Index ->
        Target: Identifier "String"
        Args ->
          NumLiteral `32767`
      Order: 3
      Conditions:
        Expr ->
          Identifier "isSigned"

StructDef ->
  Name: Identifier "PlayerAction"
  Struct Arg-Type Pairs:
    Identifier "SInt8" -> Identifier "actions"
  Resolved: False
  Struct Fields:
    StructFieldDef ->
      Name: Identifier "actions"
      Proto: NumLiteral `0`
      Type: Identifier "SInt8"
      Order: 0
      Conditions: N/A

    StructFieldDef ->
      Name: Identifier "name"
      Proto: NumLiteral `0`
      Type: Identifier "String"
      Order: 1
      Conditions:
        Expr ->
          FunctionCall ->
            Name: Identifier "&"
            Arguments ->
              Identifier "actions"
              DotExpr ->
                Left: Identifier "PlayerInfoUpdateActions"
                Right: Identifier "AddPlayer"

    StructFieldDef ->
      Name: Identifier "propertyCount"
      Proto: NumLiteral `16`
      Type: Identifier "VInt32"
      Order: 2
      Conditions:
        Expr ->
          FunctionCall ->
            Name: Identifier "&"
            Arguments ->
              Identifier "actions"
              DotExpr ->
                Left: Identifier "PlayerInfoUpdateActions"
                Right: Identifier "AddPlayer"

    StructFieldDef ->
      Name: Identifier "properties"
      Proto: NumLiteral `0`
      Type: Index ->
        Target: Identifier "Array"
        Args ->
          Identifier "propertyCount"
          Identifier "Property"
      Order: 3
      Conditions:
        Expr ->
          FunctionCall ->
            Name: Identifier "&"
            Arguments ->
              Identifier "actions"
              DotExpr ->
                Left: Identifier "PlayerInfoUpdateActions"
                Right: Identifier "AddPlayer"

    StructFieldDef ->
      Name: Identifier "hasSignatureData"
      Proto: NumLiteral `0`
      Type: Identifier "Bool"
      Order: 4
      Conditions:
        Expr ->
          FunctionCall ->
            Name: Identifier "&"
            Arguments ->
              Identifier "actions"
              DotExpr ->
                Left: Identifier "PlayerInfoUpdateActions"
                Right: Identifier "InitializeChat"

    StructFieldDef ->
      Name: Identifier "chatSessionId"
      Proto: NumLiteral `0`
      Type: Identifier "UUID"
      Order: 5
      Conditions:
        Expr ->
          FunctionCall ->
            Name: Identifier "&"
            Arguments ->
              Identifier "actions"
              DotExpr ->
                Left: Identifier "PlayerInfoUpdateActions"
                Right: Identifier "InitializeChat"

        Expr ->
          Identifier "hasSignatureData"

    StructFieldDef ->
      Name: Identifier "publicKeyExpiryTime"
      Proto: NumLiteral `0`
      Type: Identifier "SInt64"
      Order: 6
      Conditions:
        Expr ->
          FunctionCall ->
            Name: Identifier "&"
            Arguments ->
              Identifier "actions"
              DotExpr ->
                Left: Identifier "PlayerInfoUpdateActions"
                Right: Identifier "InitializeChat"

        Expr ->
          Identifier "hasSignatureData"

    StructFieldDef ->
      Name: Identifier "encodedPublicKeySize"
      Proto: NumLiteral `0`
      Type: Index ->
        Target: Identifier "ConstrainU"
        Args ->
          Identifier "VInt32"
          NumLiteral `512`
      Order: 7
      Conditions:
        Expr ->
          FunctionCall ->
            Name: Identifier "&"
            Arguments ->
              Identifier "actions"
              DotExpr ->
                Left: Identifier "PlayerInfoUpdateActions"
                Right: Identifier "InitializeChat"

        Expr ->
          Identifier "hasSignatureData"

    StructFieldDef ->
      Name: Identifier "encodedPublicKey"
      Proto: NumLiteral `0`
      Type: Index ->
        Target: Identifier "Array"
        Args ->
          Identifier "encodedPublicKeySize"
          Identifier "UInt8"
      Order: 8
      Conditions:
        Expr ->
          FunctionCall ->
            Name: Identifier "&"
            Arguments ->
              Identifier "actions"
              DotExpr ->
                Left: Identifier "PlayerInfoUpdateActions"
                Right: Identifier "InitializeChat"

        Expr ->
          Identifier "hasSignatureData"

    StructFieldDef ->
      Name: Identifier "publicKeySignatureSize"
      Proto: NumLiteral `0`
      Type: Index ->
        Target: Identifier "ConstrainU"
        Args ->
          Identifier "VInt32"
          NumLiteral `4096`
      Order: 9
      Conditions:
        Expr ->
          FunctionCall ->
            Name: Identifier "&"
            Arguments ->
              Identifier "actions"
              DotExpr ->
                Left: Identifier "PlayerInfoUpdateActions"
                Right: Identifier "InitializeChat"

        Expr ->
          Identifier "hasSignatureData"

    StructFieldDef ->
      Name: Identifier "publicKeySignature"
      Proto: NumLiteral `0`
      Type: Index ->
        Target: Identifier "Array"
        Args ->
          Identifier "publicKeySignatureSize"
          Identifier "UInt8"
      Order: 10
      Conditions:
        Expr ->
          FunctionCall ->
            Name: Identifier "&"
            Arguments ->
              Identifier "actions"
              DotExpr ->
                Left: Identifier "PlayerInfoUpdateActions"
                Right: Identifier "InitializeChat"

        Expr ->
          Identifier "hasSignatureData"

    StructFieldDef ->
      Name: Identifier "gameMode"
      Proto: NumLiteral `0`
      Type: Identifier "VInt32"
      Order: 11
      Conditions:
        Expr ->
          FunctionCall ->
            Name: Identifier "&"
            Arguments ->
              Identifier "actions"
              DotExpr ->
                Left: Identifier "PlayerInfoUpdateActions"
                Right: Identifier "UpdateGameMode"

    StructFieldDef ->
      Name: Identifier "listed"
      Proto: NumLiteral `0`
      Type: Identifier "Bool"
      Order: 12
      Conditions:
        Expr ->
          FunctionCall ->
            Name: Identifier "&"
            Arguments ->
              Identifier "actions"
              DotExpr ->
                Left: Identifier "PlayerInfoUpdateActions"
                Right: Identifier "UpdateListed"

    StructFieldDef ->
      Name: Identifier "ping"
      Proto: NumLiteral `0`
      Type: Identifier "VInt32"
      Order: 13
      Conditions:
        Expr ->
          FunctionCall ->
            Name: Identifier "&"
            Arguments ->
              Identifier "actions"
              DotExpr ->
                Left: Identifier "PlayerInfoUpdateActions"
                Right: Identifier "UpdateLatency"

    StructFieldDef ->
      Name: Identifier "hasDisplayName"
      Proto: NumLiteral `0`
      Type: Identifier "Bool"
      Order: 14
      Conditions:
        Expr ->
          FunctionCall ->
            Name: Identifier "&"
            Arguments ->
              Identifier "actions"
              DotExpr ->
                Left: Identifier "PlayerInfoUpdateActions"
                Right: Identifier "UpdateDisplayName"

    StructFieldDef ->
      Name: Identifier "displayName"
      Proto: NumLiteral `0`
      Type: Identifier "NBTTextComponent"
      Order: 15
      Conditions:
        Expr ->
          FunctionCall ->
            Name: Identifier "&"
            Arguments ->
              Identifier "actions"
              DotExpr ->
                Left: Identifier "PlayerInfoUpdateActions"
                Right: Identifier "UpdateDisplayName"

        Expr ->
          Identifier "hasDisplayName"

StructDef ->
  Name: Identifier "PlayerInfo"
  Struct Arg-Type Pairs:
    Identifier "SInt8" -> Identifier "actions"
  Resolved: False
  Struct Fields:
    StructFieldDef ->
      Name: Identifier "uuid"
      Proto: NumLiteral `0`
      Type: Identifier "UUID"
      Order: 0
      Conditions: N/A

    StructFieldDef ->
      Name: Identifier "action"
      Proto: NumLiteral `0`
      Type: Index ->
        Target: Identifier "PlayerAction"
        Args ->
          Identifier "actions"
      Order: 1
      Conditions: N/A

PacketDef ->
  Name: Identifier "PlayerInfoUpdate"
  Proto ID Pair: NumLiteral `0` -> NumLiteral `60`
  Direction: Client
  Resolved: False
  Packet Fields:
    PacketFieldDef ->
      Name: Identifier "actions"
      Proto: NumLiteral `0`
      Type: Identifier "SInt8"
      Order: 0
      Conditions -> N/A

    PacketFieldDef ->
      Name: Identifier "playerCount"
      Proto: NumLiteral `0`
      Type: Identifier "VInt32"
      Order: 1
      Conditions -> N/A

    PacketFieldDef ->
      Name: Identifier "playerActions"
      Proto: NumLiteral `0`
      Type: Index ->
        Target: Identifier "Array"
        Args ->
          Identifier "playerCount"
          Index ->
            Target: Identifier "PlayerInfo"
            Args ->
              Identifier "actions"
      Order: 2
      Conditions -> N/A
